<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>SlugDex</title>
<style>
body
    {
        background-image: url("letras.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-color: darkseagreen;
        background-image: -o-linear-gradient(105deg, rgba(0,249,255,1) 39%, rgba(51,56,57,1)96%);
        border-color:red;
        border-top-color: royalblue;
        border-inline-end-color: red;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        font-style: initial;
    }

</style>
</head>
<body>
<script src="babosasdex.js"></script>
<script src="babosas.js"></script>
</body>
</html>